---
layout: default
title: Guides
---
<div class="hero">
	<h2>Guía Rails Girls</h2>
	<p>
		Estas guías brindan las herramientas básicas para construir aplicationes basadas en Ruby on Rails y así ayudar a comprender esta tecnología.
	</p>
	<p>
		Siéntete libre de unirte a la comunidad de mujeres que ya empezaron a desarrollar sus propias ideas uniéndote a la 
		<a href="http://groups.google.com/group/rails-girls-team">lista de correo del equipo.</a>
	</p>
</div>
<hr />
<ul class="home">
	<li>
		<a href="install"> <i>1</i> <h3>Instalar Rails</h3>
		<p>
			Para construir aplicationes y otras cosas con Ruby on Rails, necesitaremos agregar algunos programas a nuestro entorno de desarrollo (sea este OS X, Windows o Linux).
		</p>
		</a>
	</li>
	<li>
		<a href="app"> <i>2</i> <h3>Construye tu primer aplicatión</h3>
		<p>
			Guía para construir tu primer aplicación basada en Ruby on Rails.
		</p>
		<p>
			Guides can be found in <a href="https://github.com/HumanCoders/railspremierspas">french</a> and <a href="http://rgcn.github.com">chinese</a> too.
		</p> </a>
	</li>
	<li>
		<a href="heroku"> <i>3</i> <h3>Poner tu aplicación en línea con Heroku</h3>
		<p>
			Instrucciones para poner tu aplicación corriendo en Heroku.
		</p> </a>
	</li>
	<li>
		<a href="devise"> <i>4</i> <h3>Agregar autenticación usando Devise</h3>
		<p>
			Cómo rapidamente agregar a tu aplicación un login y signup usando Devise
		</p> </a>
	</li>
</ul>